.masthead {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "menu-search . actions"
    ". languages ."
    "date logo news";
}

.masthead_menu-and-search {
  grid-area: menu-search;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.masthead_actions {
  grid-area: actions;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 50px;
}

.masthead_languages {
  grid-area: languages;
  display: flex;
  justify-content: center;
  position: relative;
  top: 1px;


}

.masthead_date {
  grid-area: date;
  font-size: 11px;
  display: flex;
  align-items: flex-end;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 10px;
}

.masthead_logo {
  grid-area: logo;
  text-align: center;
  padding: 20px 0 11px 0;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
}

.masthead_news {
  grid-area: news;
  font-size: 11px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  border-top: 1px solid #e2e2e2;
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 10px;
}

.masthead_top-left {
  font-size: 11px;
  padding: 7px 9px;
}

.masthead_top-left:hover {
  background-color: #f7f7f5;
}

i.fa-cog {
  font-size: 11px;
  padding: 7px 9px;
}

.langs {
  text-transform: uppercase;
  font-size: 10px;
  color: #6f6f6f;
  margin: 0 5px;
}

.languages {
  border: 1px solid #e2e2e2;
  border-bottom: none;
  background-color: white;
  position: relative;
}
